artifact_path: file:///Users/jose.alvarado/Documents/Despliegue/Proyecto-Despliegue/mlruns/0/models/m-cc0fc5cb7778475daf6cd2d8e8778841/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.6.0
model_id: m-cc0fc5cb7778475daf6cd2d8e8778841
model_size_bytes: 198285
model_uuid: m-cc0fc5cb7778475daf6cd2d8e8778841
prompts: null
run_id: 08f79a45e8b349a1a2c034158207bd00
utc_time_created: '2025-11-09 03:05:46.409487'
